<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Countdown</title>
</head>
<body>
    <!-- <div><button class="forward">Forward</button></div>
    
    <div><code id="numbersPara">1</code></div>

    <div><button class="backward">Backward</button></div> -->
    
   
    
    <div id="output">
       
    </div>

    <div>
    <button class="btn" onclick="countdownTo()"> Forward  </button>
    </div>
    
    <div>
    <button class="button" onclick="countTo()"> Backward </button>
    </div>
   
   
    <script src="script.js"></script>
</body>
</html>